#jDiskMark Properties File
#Wed Dec 02 16:06:11 EST 2020
numOfFiles=50
blockSizeKb=128
autoReset=true
showMaxMin=true
readTest=true
writeSyncEnable=true
autoRemoveData=false
numOfBlocks=256
multiFile=true
writeTest=true
locationDir=C\:\\Users\\Elyahu\\Documents\\jDiskMarkData
blockSequence=SEQUENTIAL
