#jDiskMark Properties File
#Wed Dec 02 19:11:30 EST 2020
numOfFiles=50
blockSizeKb=128
autoReset=true
showMaxMin=true
readTest=true
writeSyncEnable=true
autoRemoveData=false
numOfBlocks=256
writeTest=true
multiFile=true
locationDir=C\:\\Users\\Elyahu\\Documents\\jDiskMarkData
blockSequence=SEQUENTIAL
