#jDiskMark Properties File
#Fri Oct 23 01:07:19 EDT 2020
numOfFiles=50
blockSizeKb=128
autoReset=true
showMaxMin=true
readTest=true
writeSyncEnable=true
autoRemoveData=false
numOfBlocks=256
multiFile=true
writeTest=true
locationDir=C\:\\Users\\Elyahu\\Documents\\jDiskMarkData
blockSequence=SEQUENTIAL
