#jDiskMark Properties File
#Wed Oct 21 01:05:19 EDT 2020
numOfFiles=50
blockSizeKb=128
autoReset=true
showMaxMin=true
readTest=true
writeSyncEnable=true
autoRemoveData=false
numOfBlocks=256
multiFile=true
writeTest=true
locationDir=C\:\\Users\\mcohen
blockSequence=SEQUENTIAL
