#jDiskMark Properties File
#Sun Oct 18 23:46:46 EDT 2020
numOfFiles=50
blockSizeKb=128
autoReset=true
showMaxMin=true
readTest=true
writeSyncEnable=true
autoRemoveData=false
numOfBlocks=256
multiFile=true
writeTest=true
locationDir=C\:\\Users\\mcohen
blockSequence=SEQUENTIAL
